Output demo.gif

Require echo

Set Shell "bash"
Set FontSize 14
Set Width 1200
Set Height 720
Set Theme "Dracula"
Set Padding 20
Set Margin 10
Set BorderRadius 8
Set PlaybackSpeed 1.25
Set TypingSpeed 60ms
Set WindowBar Colorful

# ── Help ──────────────────────────────────────────────────────────────────────
Type "npx initmyrepo@latest --help"
Sleep 400ms
Enter
Sleep 5s

# ── List web templates ────────────────────────────────────────────────────────
Type "npx initmyrepo@latest list --category web"
Sleep 400ms
Enter
Sleep 4s

# ── List backend templates ────────────────────────────────────────────────────
Type "npx initmyrepo@latest list --category backend"
Sleep 400ms
Enter
Sleep 4s

# ── Search ────────────────────────────────────────────────────────────────────
Type "npx initmyrepo@latest search next"
Sleep 400ms
Enter
Sleep 4s

# ── Doctor ────────────────────────────────────────────────────────────────────
Type "npx initmyrepo@latest doctor"
Sleep 400ms
Enter
Sleep 5s

# ── Interactive wizard: React + Vite ──────────────────────────────────────────
Type "npx initmyrepo@latest my-app --no-install --no-git"
Sleep 400ms
Enter
Sleep 2s

# → Project type: Web (first option)
Enter
Sleep 2s

# → Template: React + Vite (first option)
Enter
Sleep 2s

# → Language: TypeScript (first option)
Enter
Sleep 1500ms

# → CSS: TailwindCSS v4 (first option)
Enter
Sleep 1500ms

# → Package manager: pnpm (first option)
Enter
Sleep 2s

# → Open in VS Code: no (default)
Enter
Sleep 2s

# → Confirm project creation
Enter
Sleep 8s

# → Add CI workflow: no (default)
Enter
Sleep 3s

Sleep 2s
