Output demo.gif

Require echo

Set Shell "bash"
Set FontSize 14
Set Width 1100
Set Height 600
Set Theme "Dracula"
Set Padding 20
Set Margin 10
Set BorderRadius 8
Set PlaybackSpeed 1.25

# ── Show the help ─────────────────────────────────────────────────────────────
Type "npx initmyrepo@latest --help"
Sleep 500ms
Enter
Sleep 3s

# ── List templates ────────────────────────────────────────────────────────────
Type "npx initmyrepo@latest list --category web"
Sleep 500ms
Enter
Sleep 3s

# ── Search ────────────────────────────────────────────────────────────────────
Type "npx initmyrepo@latest search hono"
Sleep 500ms
Enter
Sleep 3s

# ── Doctor ────────────────────────────────────────────────────────────────────
Type "npx initmyrepo@latest doctor"
Sleep 500ms
Enter
Sleep 4s

Sleep 2s
